version: "3"
services:
  server:
    image: ms-accounts-docker
    ports:
      - "8080:8080"
    environment:
      - spring.datasource.url=jdbc:mysql://host.docker.internal:3306/db_fund_management
      - spring.jpa.hibernate.ddl-auto=update
    networks:
      - springmysql-net
    depends_on:
      - mysqldb

  mysqldb:
    image: mysql:5.7
    networks:
      - springmysql-net
    environment:
      - MYSQL_ROOT_PASSWORD=team16
      - MYSQL_ROOT_USER=root
      - MYSQL_DATABASE=db_fund_management
      - MYSQL_PASSWORD=team16

networks:
  springmysql-net: